
def is_in_guess(triple, guess):
    triple_set=set(triple)
    return triple_set.issubset(guess)


def remove_known_triples(guesses, triples):
    guesses_set = set(guesses)
    filtered_triples = set(triples)
    for triple in triples:
        for guess in guesses:
            if is_in_guess(triple, guess):
                filtered_triples.remove(triple)
    return filtered_triples

# tests
guesses = [(1,2,3,4,5,6)]
triples = {(1,2,3),(1,2,7),(5,6,7)}
remove_known_triples(guesses, triples)
{(1, 2, 7), (5, 6, 7)}

triples = {(1,2,3),(1,2,7),(5,6,7)}
guesses = [(1,2,3,4,5,6), (1,2,5,6,7,9)]
remove_known_triples(guesses, triples)
set()
